"""
ubf-8     20210413

リズムゲーム（音ゲー？）作成のため、楽譜を読み込む

テキストファイル用意、音ブロック同士の間隔+音ブロックの座標の2列でひとかたまりとして作成
例ーーーーーーーーーーーーーーーーーーー
　Ａ　Ａ　Ａ　　　Ｂ・・・・
     ↓
１１１３・・・　 (間隔の長さ)
ＡＡＡＢ・・・　（音符の種類みたいなの）
ーーーーーーーーーーーーーーーーーーーーーーー
参考
20201207 txtファイルの読み込み

"""

gakuhu = open("20210413 楽譜.txt")

G_list = []   #最初に読み込むようのリスト
K_list = []   #間隔のリスト
S_list = []   #音符の種類のリスト
#まず楽譜のデータを読み込み
G = 0
for date in gakuhu:
    line = date.strip("\n")
    if G%2 ==0 :
        K_list.append(line)
    else:
        S_list.append(line)
    G+=1

#確認用
print(K_list)
print(S_list)

input()
